<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.355 0 -1.357  0.04) (-0.908 1.599 -0.74  0.04) (-0.908 -1.599 -0.74  0.04) ]>
        <[string8][DisplayName][Horten H.IX]>
        <[string8][DescriptionTextEN][The Horten H.IX, RLM designation Ho 229 (often called Gotha Go 229 because of the identity of the chosen manufacturer of the aircraft) was a German prototype fighter/bomber designed by Reimar and Walter Horten and built by Gothaer Waggonfabrik late in World War II. (from Wikipedia)
		Converted from FlightGear by krzysk(at)wp.pl . 3D model by helijah, voodoo, Cpt Goosnen, Cpt Haddock.]>
		<[float64][WingSpan][16.8]>
		<[float64][Mass][4800]>
		<[float64][MaximumSpeed][285.0]>
		<[float64][MinimumSpeed][49]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 49 225.0 ]>
		<[tmvector2d][CautionSpeedRange][ 225.0 285.0 ]>
		<[tmvector2d][FlapSpeedRange][ 49 70 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][16.8]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Jet][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>
