<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.355 0 -0.953  0.444) (-0.912 1.599 -0.438  0.343) (-0.912 -1.599 -0.438  0.343) ]>
        <[string8][DisplayName][Horten H.IX]>
        <[string8][DescriptionTextEN][The Horten H.IX, RLM designation Ho 229 (often called Gotha Go 229 because of the identity of the chosen manufacturer of the aircraft) was a German prototype fighter/bomber designed by Reimar and Walter Horten and built by Gothaer Waggonfabrik late in World War II. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model by helijah, voodoo, Cpt Goosnen, Cpt Haddock.]>
		<[float64][WingSpan][16.8]>
		<[float64][Mass][4800]>
		<[float64][MaximumSpeed][259.0]>
		<[float64][MinimumSpeed][35.0]>
        <[float64][ApproachSpeed][35.0]>
        <[float64][CruiseSpeed]  [240.0]>
		<[tmvector2d][NormalSpeedRange][ 35.0 243.3 ]>
		<[tmvector2d][CautionSpeedRange][ 243.3 270.0 ]>
		<[tmvector2d][FlapSpeedRange][ 35 70 ]>
        <[float64][MaximumAltitude][15000.0]>
        <[float64][CruiseAltitude] [12000.0]>
        <[float64][QSpan][16.8]>
        <[float64][QMass][6876.0]>
        <[float64][QSpeed][259.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][17660000.0]>
        <[float64][QRange][1900000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][3]>
        <[float64][QVirgin][1944]>
		<[bool][Airplane][true]>
		<[bool][Jet][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>
